<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.alquilervehiculos.controlador.ControladorPrincipal">
   <left>
      <HBox BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <children>
            <HBox>
               <children>
                  <VBox prefHeight="347.0" prefWidth="147.0" spacing="2.0" style="-fx-background-color: #e8e7ec;">
                     <children>
                        <BorderPane onMouseClicked="#mostrarMenuCoche" prefHeight="49.0" prefWidth="100.0" styleClass="myButton" stylesheets="@estilos/principal.css">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <right>
                              <ImageView fitHeight="38.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                                 <image>
                                    <Image url="@iconos/coche.png" />
                                 </image>
                              </ImageView>
                           </right>
                           <left>
                              <Label text="Coches" textFill="#221243" BorderPane.alignment="CENTER" />
                           </left>
                           <padding>
                              <Insets left="5.0" right="5.0" />
                           </padding>
                        </BorderPane>
                        <BorderPane onMouseClicked="#mostrarMenuMicrobus" prefHeight="49.0" prefWidth="100.0" styleClass="myButton" stylesheets="@estilos/principal.css">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <right>
                              <ImageView fitHeight="37.0" fitWidth="20.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                                 <image>
                                    <Image url="@iconos/microbus.png" />
                                 </image>
                              </ImageView>
                           </right>
                           <left>
                              <Label text="Microbuses" textFill="#221243" BorderPane.alignment="CENTER" />
                           </left>
                           <padding>
                              <Insets left="5.0" right="5.0" />
                           </padding>
                        </BorderPane>
                        <BorderPane onMouseClicked="#mostrarMenuFurgoneta" prefHeight="49.0" prefWidth="100.0" styleClass="myButton" stylesheets="@estilos/principal.css">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <right>
                              <ImageView fitHeight="117.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                                 <image>
                                    <Image url="@iconos/furgoneta.png" />
                                 </image>
                              </ImageView>
                           </right>
                           <left>
                              <Label text="Furgonetas (Carga)" textFill="#221243" BorderPane.alignment="CENTER" />
                           </left>
                           <padding>
                              <Insets left="5.0" right="5.0" />
                           </padding>
                        </BorderPane>
                        <BorderPane onMouseClicked="#mostrarMenuCamion" prefHeight="49.0" prefWidth="100.0" styleClass="myButton" stylesheets="@estilos/principal.css">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <right>
                              <ImageView fitHeight="34.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                                 <image>
                                    <Image url="@iconos/camion.png" />
                                 </image>
                              </ImageView>
                           </right>
                           <left>
                              <Label text="Camiones (Carga)" textFill="#221243" BorderPane.alignment="CENTER" />
                           </left>
                           <padding>
                              <Insets left="5.0" right="5.0" />
                           </padding>
                        </BorderPane>
                        <VBox alignment="BOTTOM_CENTER" VBox.vgrow="ALWAYS">
                           <children>
                              <BorderPane onMouseClicked="#mostrarMenuAlquilados" prefHeight="49.0" prefWidth="100.0" styleClass="myButton" stylesheets="@estilos/principal.css">
                                 <center>
                                    <Label text="Lista V. Alquilados" textFill="#221243" BorderPane.alignment="CENTER" />
                                 </center>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </BorderPane>
                           </children>
                        </VBox>
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="2.0" right="2.0" top="5.0" />
                     </padding>
                  </VBox>
               </children>
            </HBox>
            <Separator orientation="VERTICAL" prefHeight="200.0" />
         </children>
      </HBox>
   </left>
   <top>
      <BorderPane prefHeight="38.0" prefWidth="600.0" style="-fx-background-color: #bcb7c6;" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <center>
            <Label text="ALQUILER DE VEHICULOS" textFill="#221243">
               <font>
                  <Font name="Arial Black" size="15.0" />
               </font>
            </Label>
         </center>
      </BorderPane>
   </top>
</BorderPane>
